@media only screen and (max-width: 768px){
nav ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.Contact{
  margin: 0px auto;
  margin-top: 20px;
}
.info{
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img{
  margin: 0px auto;
  margin-top: 40px;
}
.company-container{
  margin-left: 110px;
}
.company-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  padding: 1rem;
  margin: 0 auto;
}
.cards-grid{
  grid-template-columns: repeat(1,1fr);
}
.testimonials{
  display: flex;
  flex-direction: column;
}
.testimonials-cards{
  width: 300px;
}
.News-Letter-img{
  width: 100%;
}
.News-Letter{
  display: flex;
  flex-direction: column;
}
}