@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Playwrite+VN:wght@100..400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
:root {
  --main-bg-color: #6174ef;
}
:root {
  --main-text-color: rgb(83, 80, 80);
}
* {
  margin: 0px;
  padding: 0px;
}
nav {
  display: flex;
  padding-top: 50px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  display: block;
  width: 7rem;
  height: 4rem;
  padding-left: 100px;
  margin-right: 19vw;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  margin: 10px;
  color: rgb(83, 80, 80);
  font-family: "Inter", sans-serif;
}
nav ul li:hover {
  cursor: pointer;
  color: rgb(60, 58, 58);
}
.Contact {
  background-color: var(--main-bg-color);
  padding: 12px;
  border-radius: 5px;
  color: white;
  margin-left: 20vw;
}
.Contact:hover {
  cursor: pointer;
  background-color: #7082f7;
}
.info {
  display: flex;
  margin: 100px 0px 0px 120px;
}
.hero {
  width: 30vw;
  animation: left-to-right 1.6s ease forwards;
}
@keyframes left-to-right {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.hero p {
  color: var(--main-bg-color);
}
.hero p1 {
  display: flex;
  font-size: larger;
  color: var(--main-text-color);
}
.hero ul {
  display: flex;
  list-style: none;
  flex-direction: row;
}
#button1 {
  background-color: var(--main-bg-color);
  color: white;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border: 0.5px solid black;
  border-radius: 5px;
  margin-top: 45px;
  margin-right: 25px;
  font-family: "Inter", sans-serif;
}
#button1:hover {
  cursor: pointer;
  background-color: #7082f7;
}
#button2 {
  background-color: rgb(64, 63, 63);
  color: white;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border: 0.5px solid black;
  border-radius: 5px;
  margin-top: 45px;
  font-family: "Inter", sans-serif;
}
#button2:hover {
  cursor: pointer;
  background-color: rgb(83, 80, 80);
}
.img {
  margin-left: 17rem;
}
.img img {
  border-radius: 15px;
  height: 330px;
  width: 25rem;
}
.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: company-container-animation 1.7s ease forwards;
}
@keyframes company-container-animation {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
.company-grid {
  display: flex;
  background-color: #f0f0f0;
  padding: 0.5rem;
  border-radius: 7px;
  margin-top: 20px;
}
.company-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 3rem;
  padding-left: 23px;
}
.company-logo img {
  width: 25px;
  height: auto;
}
.logo-text {
  color: rgb(113, 112, 112);
}
.cards-container {
  background-color: #f0f0f0;
  padding: 2rem 0;
  text-align: center;
  margin-top: 20px;
}
.main-info {
  max-width: 750px;
  margin: 0 auto;
  margin-top: -10px;
}
.main-title {
  margin-bottom: 20px;
}
.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  padding: 0px;
  margin: 0 auto;
  margin-top: 30px;
}
.cards-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: brown;
  padding: 1.5rem;
  gap: 1rem;
  border-radius: 1rem;
  gap: 1rem;
}
.icon-container{
  background-color: white;
  border-radius: 50%;
  height: 3.5rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-svg {
  width: 1.5rem;
  height: 1.8rem;
}
.feature-title {
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
}
.feature-discription{
  margin-top: 0.9rem;
  color: white;
}
.cards-info {
  width: 20vw;
  display: flex;
  flex-direction: column;
}
.cards-feature:nth-child(1){
  background-color: #4a90e2;
}
.cards-feature:nth-child(2){
  background-color: #FF6289;
}

.cards-feature:nth-child(3){
  background-color: #fcbf58;
}

.cards-feature:nth-child(4){
  background-color: #44bfc3;
}

.cards-feature:nth-child(5){
  background-color: #77b05d;
}

.cards-feature:nth-child(6){
  background-color: #7d78b1;
}
.testimonials-section{
  text-align: center;
  padding: 1rem;
  max-width: 1000px;
  margin: 0 auto;
}
.testimonials{
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.testimonials-cards{
 display: flex;
 margin-top: 20px;
 flex-direction: column;
 justify-content: center;
 padding:0.6rem;
 align-items: center;
 border: 1px solid  rgb(171,163,163);
 box-shadow: 0 2px 4px rgba(0,0,0,0.2 );
 border-radius: 1rem;
 transition:transform 0.3s ease,box-shadow 0.3s ease ;
 min-width:300px ;
}
.testimonials-cards:hover{
  transform: scale(1.05);
  box-shadow: 0 4px 8px rbga(0,0,0,0.2);
  border:1px solid  #6174ef;
}
.testimonial-para{
  font-size: 0.875rem;
  color:var(--main-text-color);
}
.testimonial-img{
  width: 70px;
  padding: 10px;
  border: 50%;
}
.testimonials-info{
  padding: 9px;
}
.testimonials-info p{
  color: #777
}
.testimonials-info h3{
  color: #6174ef;
}
.News-Letter{
height: 50vh;
display: flex;
align-items: center;
justify-content: center;
}
.News-Letter-grid{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border-radius: 0.8rem;
  background-color:#f0f0f0;
  height: 100%;
  width: 82%;
  margin-left: 30px;
  overflow: hidden;

}
.News-Letter-img{
display: hidden;
height: 100%;
width: 50%;
}
.News-Letter-img img{
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.News-Letter-info{
  margin: 0 auto;
  align-content: center;
  margin-left: 40px;
  padding: 0.8rem;
}
.News-Letter-info h1{
  color:#6366F1;
  margin-bottom: 2px;
}
#newsletter-para1 {
  color:rgb(84, 76, 76);
  margin-bottom: 20px;
}
.News-Letter-info input{
  height: 25px;
  width: 10rem;
  padding-left: 10px;
}
.News-Letter-info button{
width: 3.8rem;
height: 1.88rem;
background-color:var(--main-bg-color);
border: 0.7px;
color: white;
margin-bottom: 20px;
border-radius: 3px;
}
#newsletter-para2{
  font-size: 0.8rem;
  padding-right: 10px;
}
#newsletter-para2 a{
  color: #4a90e2;
}
.footer-container{
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer{
  max-width: 1280px;
  padding:1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.footer-top{
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
}

.logo-svg{
  width: 2rem;
  height: 6rem;
}

.comp-logo{
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1.9rem;
}
.logo-link{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
}
.social-icon{
  width: 1.5rem;
  height: 1.5rem;
}
.filler-text{
  font-size: 1rem;
  color: #777;
}
.social{
  display: flex;
  gap: 0.8rem;
}
.footer-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 58%;
  grid-gap: 5.67rem;
  padding-top: 2rem;
}

.footer-grid-heading{
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
}

ul{
  list-style-type: none;
}
.footer-link{
  color: #777;
  font-size: 0.875rem;
}
.footer-links-list{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-grid-heading{
  margin-bottom: 1.65rem;
}

.footer-copyright{
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1.15rem;
  border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
  .footer{
      flex-direction: column;
      align-items: center;
  }
  .footer-top{
      padding-left: 10rem;
  }
  .footer-grid{
      align-self: center;
      justify-content: space-evenly;
  }
}

@media screen and (max-width:850px) {
  .footer-top{
      padding-left: 1rem;
  }
  .footer-grid{
      grid-template-columns: repeat(2,1fr);
  }
}